<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fardin ass</title>
    <style>
        .header_1{
            width: 400px;
            height: 110px;
            background-color: rgb(155, 155, 155);
            border-radius: 30px;
        }
        .fardin_img{
            width: 50px;
            height: 50px;
            border-radius: 100px;
        }
        .fardin_videos{
            width: 270px;
            height: 450px;
            border-radius: 7px;
        }
        .post{
            background-color:rgb(155, 155, 155) ;
            width: 320px;
            height: 600px;
            border-radius: 10px;
        }
        .in_post{
            display: inline-flex;
            margin-right: 170px;
        }
        .post_img{
            width: 270px;
            height: 450px;
            border-radius: 7px;
        }
    </style>
</head>
<body background="back.png">
    <center>
        <header class="header_1">
            <h1 onclick="
            alert('welecome to fardin ass')
            ">
            <br>
            fardin ass
        </h1>
        </header>
        <br><br><br>
        <div class="post">
            <br>
            <div class="in_post">
            <img class="fardin_img" src="4.png">
            <h2 class="fardin_name">
            fardin
        </h2>
    </div>
            <br>
            <video controls src="1.mov" class="fardin_videos"></video>
            <h3>
                me geting fuck from lois
            </h3>
        </div>
<br><br>
<div class="post">
    <br>
    <div class="in_post">
    <img class="fardin_img" src="4.png">
    <h2 class="fardin_name">
    fardin
</h2>
</div>
    <br>
    <video controls src="f2.mov" class="fardin_videos"></video>
    <h3>
        my crazy edit
    </h3>
</div>
<br><br>
<div class="post">
    <br>
    <div class="in_post">
    <img class="fardin_img" src="4.png">
    <h2 class="fardin_name">
    fardin
</h2>
</div>
    <br>
    <video controls src="f.mov" class="fardin_videos"></video>
    <h3>
        my crazy edit_2
    </h3>
</div>
<br><br>
<div class="post">
    <br>
    <div class="in_post">
    <img class="fardin_img" src="4.png">
    <h2 class="fardin_name">
    fardin
</h2>
</div>
    <br>
    <video controls src="f3.mov" class="fardin_videos"></video>
    <h3>
        s23 ultra
    </h3>
</div>
<br><br>
<div class="post">
    <br>
    <div class="in_post">
    <img class="fardin_img" src="4.png">
    <h2 class="fardin_name">
    fardin
</h2>
</div>
    <br>
    <img class="post_img" src="f5.PNG">
    <h3>
        me eating spoiled koshari
    </h3>
</div>
<br><br>
<div class="post">
    <br>
    <div class="in_post">
    <img class="fardin_img" src="4.png">
    <h2 class="fardin_name">
    fardin
</h2>
</div>
    <br>
    <img class="post_img" src="f6.PNG">
    <h3>
        me sucking yahya dick
    </h3>
</div>
<br><br>
<div class="post">
    <br>
    <div class="in_post">
    <img class="fardin_img" src="4.png">
    <h2 class="fardin_name">
    fardin
</h2>
</div>
    <br>
    <img class="post_img" src="f8.PNG">
    <h3>
        big fardin
    </h3>
</div>
<br><br>
<div class="post">
    <br>
    <div class="in_post">
    <img class="fardin_img" src="4.png">
    <h2 class="fardin_name">
    fardin
</h2>
</div>
    <br>
    <img class="post_img" src="f7.PNG">
    <h3>
        pregnant fardin
    </h3>
</div>
<br><br>
<div class="post">
    <br>
    <div class="in_post">
    <img class="fardin_img" src="4.png">
    <h2 class="fardin_name">
    fardin
</h2>
</div>
    <br>
    <img class="post_img" src="https://yahyamohame.github.io/397676465/fardin.png">
    <h3>
        me losing my virginity to a horse
    </h3>
</div>
<footer class="header_1">
    <h2>
        wait for more updates
</h2>
@2024 copyright
</footer>
    </center>
</body>
</html>